spring.application.name=almacen-app
spring.datasource.url=jdbc:mysql://localhost:3306/almacen_db
spring.datasource.username=root
spring.datasource.password=271121
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
